<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egL-gJ-oWO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant List View Controller-->
        <scene sceneID="Myd-eF-CJQ">
            <objects>
                <viewController id="egL-gJ-oWO" customClass="PlantListViewController" customModule="Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwf-9h-Ged">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-kU-854">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinkCell" id="3Vz-2n-e90" customClass="CustomTableViewCell" customModule="Garden" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vz-2n-e90" id="PD2-Xk-3il">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GzW-tb-LI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHE-kU-854" firstAttribute="leading" secondItem="Hwf-9h-Ged" secondAttribute="leading" id="24h-Zm-P8T"/>
                            <constraint firstAttribute="bottom" secondItem="iHE-kU-854" secondAttribute="bottom" id="8ep-Fo-5MI"/>
                            <constraint firstItem="iHE-kU-854" firstAttribute="top" secondItem="Hwf-9h-Ged" secondAttribute="top" id="bGo-ur-pym"/>
                            <constraint firstAttribute="trailing" secondItem="iHE-kU-854" secondAttribute="trailing" id="fxE-3f-Pe4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iHE-kU-854" id="zIA-Nl-Nnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFd-Hg-cyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.05343511450377" y="44.366197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-qo-itD">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="itW-8O-kwP">
                                        <rect key="frame" x="16" y="0.0" width="361" height="356.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-cd-SXt">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-Gs-YWx">
                                                        <rect key="frame" x="0.0" y="7.3333333333333286" width="300" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="chE-Pb-JdT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-wZ-GSf">
                                                        <rect key="frame" x="300" y="0.0" width="61" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                        <connections>
                                                            <action selector="savePlant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3Z-6c-oGB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-N2-GN6">
                                                <rect key="frame" x="0.0" y="54.333333333333329" width="361" height="32"/>
                                                <segments>
                                                    <segment title="sun"/>
                                                    <segment title="shadow"/>
                                                    <segment title="mixed"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J17-jC-JeN">
                                                <rect key="frame" x="0.0" y="105.33333333333333" width="361" height="62.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-lf-W73">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-wi-IDz">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Pm-dta">
                                                <rect key="frame" x="0.0" y="187.66666666666666" width="361" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-2X-orp">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-Rn-kAO">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-80-FW3">
                                                <rect key="frame" x="0.0" y="270" width="361" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of seeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-yW-vyE">
                                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="243.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-qM-7Pv">
                                                        <rect key="frame" x="251.33333333333331" y="0.0" width="94" height="32"/>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-rt-YxH">
                                                        <rect key="frame" x="353.33333333333331" y="5.9999999999999982" width="7.6666666666666856" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-MX-Fvx">
                                                <rect key="frame" x="0.0" y="322" width="361" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Menu"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itW-8O-kwP" firstAttribute="top" secondItem="HfX-sG-Jxi" secondAttribute="top" id="0PP-R3-9cH"/>
                                    <constraint firstItem="itW-8O-kwP" firstAttribute="leading" secondItem="mXH-0O-kfP" secondAttribute="leading" constant="16" id="Syr-7D-D9f"/>
                                    <constraint firstItem="mXH-0O-kfP" firstAttribute="trailing" secondItem="itW-8O-kwP" secondAttribute="trailing" constant="16" id="WnF-N1-lui"/>
                                    <constraint firstItem="HfX-sG-Jxi" firstAttribute="bottom" secondItem="itW-8O-kwP" secondAttribute="bottom" id="f6J-u4-lWq"/>
                                    <constraint firstItem="itW-8O-kwP" firstAttribute="trailing" secondItem="HfX-sG-Jxi" secondAttribute="trailing" id="nK4-SC-GsP"/>
                                    <constraint firstItem="itW-8O-kwP" firstAttribute="leading" secondItem="HfX-sG-Jxi" secondAttribute="leading" constant="16" id="yGV-tj-m0O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HfX-sG-Jxi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mXH-0O-kfP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gbo-qo-itD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cv-Ng-jPy"/>
                            <constraint firstAttribute="bottom" secondItem="Gbo-qo-itD" secondAttribute="bottom" id="NhR-Iz-vDm"/>
                            <constraint firstItem="Gbo-qo-itD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ktM-lE-S1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gbo-qo-itD" secondAttribute="trailing" id="tKz-q6-7lH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="climateSegmentedControl" destination="FQt-N2-GN6" id="omT-Q7-5gx"/>
                        <outlet property="menuButton" destination="T2V-MX-Fvx" id="R9z-7Q-m3L"/>
                        <outlet property="numberOfSeedsControlLabel" destination="9rg-rt-YxH" id="trJ-gT-wnG"/>
                        <outlet property="numberOfSeedsStepper" destination="3vt-qM-7Pv" id="dWb-nd-P4h"/>
                        <outlet property="plantNameTextField" destination="f1e-wi-IDz" id="6XB-2L-K4m"/>
                        <outlet property="priceTextField" destination="1aW-Rn-kAO" id="gIt-B7-UxE"/>
                        <outlet property="saveButton" destination="O7y-wZ-GSf" id="o6l-jZ-orG"/>
                        <outlet property="stackView" destination="itW-8O-kwP" id="m4Y-iM-VyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
